accelerate>=0.20.3
colorama<0.5.0,>=0.4.3
cmake>=3.25.0
diffusers==0.18.2
einops>=0.6.1
gdown>=4.6.6
ninja>=1.11.0
numpy>=1.22.4
omegaconf>=2.3.0
pillow<10.0.0,>=9.4.0
pydantic<2.0.0,>=1.10.0
rich<14.0.0,>=13.0.0
safetensors>=0.3.1
sentencepiece>=0.1.99
shellingham<2.0.0,>=1.5.0
torch<2.2.0,>=2.0.0
torchaudio
torchvision
transformers>=4.30.2
typer<1.0.0,>=0.9.0
controlnet_aux
matplotlib
ffmpeg-python>=0.2.0
mediapipe

[dev]
black>=22.3.0
ruff>=0.0.234
setuptools-scm>=7.0.0
pre-commit>=3.3.0
ipython

[dwpose]
onnxruntime-gpu

[rife]
ffmpeg-python>=0.2.0

[stylize]
ffmpeg-python>=0.2.0
onnxruntime-gpu
pandas

[stylize_mask]
ffmpeg-python>=0.2.0
pandas
segment-anything-hq==0.3
groundingdino-py==0.4.0
gitpython
rembg[gpu]
onnxruntime-gpu

[xformers]
xformers>=0.0.21
